* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed',
        sans-serif;
    ;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Barlow Semi Condensed';

    /* margin: 0 auto; */

    width: 37.5rem;
    height: 196.6rem;
    background-color: var(--Light-grayish-blue);


    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    /* border: 1px solid red; */

}

main {
    width: 32.7rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 32.7rem;
    grid-template-rows: 44.4rem 24rem 22.2rem 38.4rem 43.8rem;
    gap: 2.4rem;

    position: relative;


    /* border: 1px black solid; */

}

/* shared styles */
.grid-item {
    border-radius: .8rem;
    filter: drop-shadow(.2rem .3rem 1rem rgb(72, 85, 106, 0.3));
    font-weight: 500;
    text-align: left;
}

img {
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 50%;

    margin-left: 3.2rem;
    margin-top: 2.6rem;
}

.name {
    font-size: 1.3rem;
    line-height: 1.3rem;

    position: absolute;
    left: 7.7rem;
    top: 2.6rem;
}

.status {
    font-size: 1.1rem;
    line-height: 1.1rem;

    position: absolute;
    left: 7.7rem;
    top: 4.3rem;

    opacity: 50%;
}

.subject {
    font-size: 2rem;
    font-weight: 600;
    line-height: auto;

    width: 26.3rem;
    height: auto;

    margin-top: 1.8rem;
    margin-left: 3.2rem;

}

p {
    font-size: 1.3rem;
    line-height: 1.8rem;
    width: 26.3rem;

    margin-left: 3.2rem;
    margin-top: 1.6rem;

    opacity: 70%;
}


/* individual styles */
.grid-item1,
.grid-item2,
.grid-item4 {
    color: #ffffff;
}

.grid-item3,
.grid-item5 {
    color: var(--Very-dark-blackish-blue);
}


.grid-item1 {
    background-color: var(--Moderate-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: left 19.9rem top 0;

    background-size: 10.4rem 10.2rem;
}

.grid-item1 img {
    height: 3.2rem;
    width: 3.2rem;

    border: .2rem solid #A775F1;
}

.grid-item1 .subject {
    height: 12rem;
    width: 26.1rem;
}

.grid-item1 p {
    width: 24.7rem;
    height: 18rem;

    color: #CFCFCF;

    margin-top: 4rem;
}


.grid-item2 {
    background-color: var(--Very-dark-grayish-blue);

}

.grid-item3 {
    background-color: var(--White);

}

.grid-item4 {
    background-color: var(--Very-dark-blackish-blue);

}

.grid-item4 img {
    height: 3.2rem;
    width: 3.2rem;
    border: .2rem solid #733FC8;
}

.grid-item5 {
    background-color: var(--White);

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 501px) {
    body {
        margin: 0 auto;
        width: 144rem;
        height: 90rem;
    }

    main {
        margin: 0 auto;
        width: 111rem;
        height: 57.2rem;

    }

    .grid-container {
        grid-template-columns: 25.5rem 25.5rem 25.5rem 25.5rem;
        grid-template-rows: 28.2rem 26.6rem;
        column-gap: 3rem;
        row-gap: 2.4rem;

    }

    /* individual grid-item styles  */
    .grid-item1 {
        grid-column: 1 / 3;
        background-position: left 35.6rem top 0;
    }

    .grid-item1 .subject {
        width: 47.6rem;
        height: 7.2rem;
    }

    .grid-item1 p {
        margin-top: 1.6rem;
        width: 47.6rem;
        height: 9rem;
    }

    .grid-item2 .subject {
        width: 19.1rem;
    }

    .grid-item2 p {
        margin-top: 1.6rem;
        width: 19.1rem;
        height: 9rem;
    }

    .grid-item3 {
        grid-column: 1;
        grid-row: 2;
    }

    .grid-item3 .subject {
        width: 19.1rem;
        height: 7.2rem;
    }

    .grid-item3 p {
        margin-top: 2.4rem;
        width: 19.1rem;
        height: 7.2rem;
    }

    .grid-item4 {
        grid-column: 2/ 4;
    }

    .grid-item4 .subject {
        width: 47.6rem;
        height: 7.2rem;
    }

    .grid-item4 p {
        margin-top: 2.4rem;
        width: 47.3rem;
        height: 7.2rem;
    }

    .grid-item5 {
        grid-column: 4;
        grid-row: 1 / span 2;
    }

    .grid-item5 .subject {
        width: 19.1rem;
        height: 7.2rem;
    }

    .grid-item5 p {
        margin-top: 2.4rem;
        width: 19.1rem;
        height: 37.8rem;
    }
}